$PACKAGES
C0603 ! C0603 ! 100nF ; C4 C5 C6 C7 C8 C9 C10 C12 C13 
C1206 ! C1206 ! '6.8uF' ; C11 
,
        CAP-SMD_BD10.0-L10.3-W10.3-LS11.7-FD ! CAP-SMD_BD10.0-L10.3-W10.3-LS11.7-FD ! 220uF ,
        ; C2 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD ! 120uF ; ,
        C3 
,
        CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD-H7.7 ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD-H7.7 ! 100uF ,
        ; C1 
HDR-TH_2P-P2.54-V-M ! HDR-TH_2P-P2.54-V-M ! '{Value}' ; H1 H3 H4 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; H2 
IND-SMD_L11.5-W10.5_MJC-1040T ! IND-SMD_L11.5-W10.5_MJC-1040T ! 47uH ; L1 
LED0603-FD ! LED0603-FD ! '{Value}' ; LED1 
R0603 ! R0603 ! '100kΩ' ; R10 
R0603 ! R0603 ! '10kΩ' ; R6 R7 R9 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 ,
        R22 
R0603 ! R0603 ! '13kΩ' ; R3 
R0603 ! R0603 ! '1kΩ' ; R1 
R0603 ! R0603 ! '39kΩ' ; R8 
R0603 ! R0603 ! '4kΩ' ; R5 
R0603 ! R0603 ! '5.6kΩ' ; R2 
R0603 ! R0603 ! '5kΩ' ; R4 
RELAY-TH_SRD-XXVDC-XL-C ! RELAY-TH_SRD-XXVDC-XL-C ! '{Value}' ; RLY1 
SMA_L4.3-W2.5-LS5.0-RD ! SMA_L4.3-W2.5-LS5.0-RD ! '{Value}' ; D1 
SMA_L4.3-W2.6-LS5.0-FD ! SMA_L4.3-W2.6-LS5.0-FD ! '{Value}' ; D2 
,
        SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U3 U4 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U7 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ; ,
        U9 
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q1 Q2 Q3 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U2 U5 U8 
,
        TO-263-5_L10.2-W8.6-P1.70-LS14.4-BR ! TO-263-5_L10.2-W8.6-P1.70-LS14.4-BR ! '{Value}' ,
        ; U1 
$A_PROPERTIES
$NETS
'+24VIN' ; C1.1 H4.1 U1.1 
'+5V' ; C2.1 C4.1 C8.2 C9.1 C10.2 C12.2 C13.2 D1.1 L1.1 R1.2 R3.2 R5.2 R6.2 ,
        R7.1 R9.2 R10.2 R11.1 R12.1 R13.1 R14.2 R15.2 R16.2 R17.2 R19.1 R20.1 ,
        R21.1 RLY1.1 U1.4 U2.5 U3.3 U4.14 U5.5 U7.4 U7.8 U8.5 U9.3 U9.8 
'$1N1139' ; C6.1 R2.2 R3.1 U3.4 U3.6 U3.8 U3.10 
'$1N1617' ; R6.1 U3.2 U4.1 
'$1N1644' ; R11.2 U3.14 U4.5 
'$1N2028' ; C7.1 R4.2 R5.1 U9.6 
'$1N2830' ; Q1.1 Q2.1 R22.2 U2.4 
'$1N2952' ; Q1.3 R9.1 U7.2 
'$1N3199' ; C3.1 Q2.2 R10.1 U7.6 U7.7 
'$1N3222' ; C5.2 U7.5 
'$1N3577' ; Q3.1 U8.4 
'$1N3579' ; D1.2 Q3.3 RLY1.4 
'$1N6050' ; D2.2 L1.2 U1.2 
'$1N6054' ; LED1.1 R1.1 
'$1N6066' ; R12.2 U3.13 U4.10 
'$1N6081' ; R7.2 U3.1 U4.2 
'$1N6083' ; R20.2 U4.3 U4.4 
'$1N6088' ; R21.2 U4.6 U4.9 
'$1N6089' ; R19.2 U4.8 U5.1 
'$1N6114' ; R13.2 U5.2 U9.7 
'$1N6121' ; C11.2 R8.1 U2.2 
'$1N6129' ; R8.2 U5.4 
'SC_IN' ; H3.1 RLY1.5 
'SC_OUT' ; H3.2 RLY1.2 
CURRENT ; H1.1 R18.1 U9.5 
GND ; C1.2 C2.2 C3.2 C4.2 C5.1 C6.2 C7.2 C8.1 C9.2 C10.1 C11.1 C12.1 C13.1 ,
        D2.1 H1.2 H4.2 LED1.2 Q1.2 Q2.3 Q3.2 R2.1 R4.1 R18.2 R22.1 U1.3 U1.5 ,
        U1.6 U2.3 U3.12 U4.7 U4.12 U4.13 U5.3 U7.1 U8.3 U9.2 U9.4 
OIL1 ; H2.3 R14.1 U3.5 
OIL2 ; H2.4 R15.1 U3.7 
OIL3 ; H2.1 R16.1 U3.9 
OIL4 ; H2.2 R17.1 U3.11 
OUT ; U7.3 U8.2 
$SCHEDULE
$END
