$PACKAGES
C0603 ! C0603 ! 100nF ; C3 C5 C7 C13 C17 C18 C20 
C0603 ! C0603 ! 10nF ; C16 
C0805 ! C0805 ! 10uF ; C14 C15 C19 
,
        CAP-SMD_BD10.0-L10.3-W10.3-LS11.7-FD ! CAP-SMD_BD10.0-L10.3-W10.3-LS11.7-FD ! 220uF ,
        ; C2 
,
        CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD-H7.7 ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD-H7.7 ! 100uF ,
        ; C1 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; H2 H3 
IND-SMD_L11.5-W10.5_MJC-1040T ! IND-SMD_L11.5-W10.5_MJC-1040T ! 47uH ; L1 
LED0603-FD ! LED0603-FD ! '{Value}' ; LED1 
R0402 ! R0402 ! '4.7kΩ' ; R17 
R0603 ! R0603 ! '100kΩ' ; R11 R19 R21 R22 R23 
R0603 ! R0603 ! '10kΩ' ; R3 
R0603 ! R0603 ! '1kΩ' ; R1 
R0603 ! R0603 ! '27kΩ' ; R20 
R0603 ! R0603 ! '470Ω' ; R10 
R0805 ! R0805 ! '22kΩ' ; R18 
RELAY-TH_SRD-XXVDC-XL-C ! RELAY-TH_SRD-XXVDC-XL-C ! '{Value}' ; RLY1 RLY2 
SMA_L4.3-W2.6-LS5.0-FD ! SMA_L4.3-W2.6-LS5.0-FD ! '{Value}' ; D1 D4 D5 
SMA_L4.3-W2.6-LS5.0-RD ! SMA_L4.3-W2.6-LS5.0-RD ! '{Value}' ; D2 D3 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U2 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q1 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U6 U7 
,
        TO-263-5_L10.2-W8.6-P1.70-LS14.4-BR ! TO-263-5_L10.2-W8.6-P1.70-LS14.4-BR ! '{Value}' ,
        ; U1 
$A_PROPERTIES
$NETS
'+5V' ; C2.1 C7.2 C17.2 C18.1 L1.1 R1.2 R20.2 U1.4 U2.8 U6.5 U7.5 
'$1N1331' ; R3.2 R20.1 U2.2 
'$1N1336' ; C3.2 U2.4 
'$1N1349' ; C16.2 U2.6 
'$1N14089' ; D1.2 L1.2 U1.2 
'$1N14095' ; LED1.1 R1.1 
'$1N14147' ; R10.1 U7.4 
'$1N14148' ; Q1.1 R10.2 R11.2 
'$1N14150' ; D3.2 Q1.3 RLY2.4 
'$1N14179' ; U6.4 U7.2 
'$1N14186' ; D4.1 RLY1.3 
'$1N14187' ; D4.2 R21.2 
'$1N14188' ; D5.2 R23.2 
'$1N14190' ; D5.1 RLY1.2 RLY2.2 
'$1N2665' ; U2.5 U7.1 
'AS_LOCK' ; C5.2 C15.2 H3.3 R17.2 R18.1 
'EBS_PWR' ; C1.1 C13.2 C14.2 D3.1 H2.3 RLY1.5 RLY2.1 U1.1 
'EBS_TRIG' ; H2.2 U6.2 
'EBS_WORK' ; H3.2 R18.2 R19.2 RLY2.5 
'SDC_IN' ; D2.1 H3.1 RLY1.4 
'VCU_FB' ; C19.2 C20.2 H3.4 R21.1 R22.2 R23.1 
'VCU_WDI' ; H2.1 U2.7 
GND ; C1.2 C2.2 C3.1 C5.1 C7.1 C13.1 C14.1 C15.1 C16.1 C17.1 C18.2 C19.1 C20.1 ,
        D1.1 D2.2 H2.4 LED1.2 Q1.2 R3.1 R11.1 R17.1 R19.1 R22.1 RLY1.1 U1.3 ,
        U1.5 U1.6 U2.1 U6.3 U7.3 
$SCHEDULE
$END
