$PACKAGES
C0603 ! C0603 ! 100nF ; C1 C15 C16 C17 C19 C21 C22 C23 
C0603 ! C0603 ! 220nF ; C7 C8 C9 
C0805 ! C0805 ! 10uF ; C10 C11 
F2920 ! F2920 ! '{Value}' ; F1 
HDR-TH_2P-P2.54-V-M ! HDR-TH_2P-P2.54-V-M ! '{Value}' ; H8 
,
        HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! '{Value}' ,
        ; H7 
HDR-TH_6P-P2.54-V-M ! HDR-TH_6P-P2.54-V-M ! '{Value}' ; H6 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; LED8 
R0603 ! R0603 ! '10kΩ' ; R8 R24 R37 R44 R52 R53 R54 
R0603 ! R0603 ! '16kΩ' ; R1 R2 
R0603 ! R0603 ! '1kΩ' ; R16 R29 R41 R45 R46 
R0603 ! R0603 ! '1MΩ' ; R48 R49 
R0603 ! R0603 ! '20kΩ' ; R3 
R0603 ! R0603 ! '47kΩ' ; R50 R51 
R0603 ! R0603 ! '5kΩ' ; R12 R13 
RELAY-TH_SRD-XXVDC-XL-C ! RELAY-TH_SRD-XXVDC-XL-C ! '{Value}' ; RLY1 
,
        SC-70-5_L2.1-W1.3-P0.65-LS2.1-BR ! SC-70-5_L2.1-W1.3-P0.65-LS2.1-BR ! '{Value}' ,
        ; U16 
SMA_L4.3-W2.6-LS5.0-RD ! SMA_L4.3-W2.6-LS5.0-RD ! '{Value}' ; D5 
SMB_L4.6-W3.6-LS5.3-BI ! SMB_L4.6-W3.6-LS5.3-BI ! '{Value}' ; D6 
,
        SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U15 
SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! '{Value}' ,
        ; U6 
,
        SOT-223_L6.5-W3.5-P2.30-LS7.0-BR ! SOT-223_L6.5-W3.5-P2.30-LS7.0-BR ! '{Value}' ,
        ; U10 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q5 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U18 U19 
,
        VSSOP-8_L2.3-W2.0-P0.50-LS3.1-BR ! VSSOP-8_L2.3-W2.0-P0.50-LS3.1-BR ! '{Value}' ,
        ; U11 U13 U14 U17 
$A_PROPERTIES
$NETS
'+5V' ; C1.2 C11.2 C19.2 C21.2 C22.2 C23.2 D5.1 R1.2 R2.2 R12.2 R13.2 R16.2 ,
        R29.2 R45.2 R46.2 RLY1.4 U6.8 U10.3 U11.2 U11.7 U11.8 U13.2 U13.7 ,
        U13.8 U14.2 U14.7 U14.8 U15.1 U15.14 U16.5 U17.2 U17.7 U17.8 U18.5 ,
        U19.5 
'$1N152' ; R41.2 U15.6 
'$1N153' ; C8.2 R37.2 R50.1 U6.2 
'$1N165' ; C7.2 C10.2 D6.2 F1.2 U10.1 
'$1N214' ; LED8.2 R29.1 
'$1N222' ; R3.1 R54.2 U16.2 U18.2 
'$1N283' ; U14.1 U19.4 
'$1N293' ; R1.1 R48.1 R52.2 U6.3 
'$1N313' ; C9.2 R24.2 R51.1 U6.6 
'$1N314' ; R2.1 R49.2 R53.2 U6.5 
'$1N319' ; U17.1 U18.4 
'$1N322' ; U17.5 U19.2 
'$1N323' ; U16.4 U19.1 
'$1N71' ; Q5.1 R8.2 R41.1 
'$1N84' ; D5.2 Q5.3 RLY1.1 
'BMS_ERROR_D' ; R12.1 R48.2 U6.1 U13.1 
'BMS_ERROR' ; H6.3 R50.2 
'BMS_RESET' ; C15.2 H7.2 R46.1 U13.6 
'BMS_STATE' ; U13.3 U15.5 
'EBS_ERROR' ; H6.4 R44.2 U16.1 U18.1 
'IMD_ERROR_D' ; R13.1 R49.1 U6.7 U11.1 
'IMD_ERROR' ; H6.2 R51.2 
'IMD_RESET' ; C16.2 H7.1 R45.1 U11.6 
'IMD_STATE' ; U11.3 U15.4 
'R_E_RESET' ; C17.2 H7.3 R16.1 U14.6 U17.6 
'R_E_STATE' ; U14.3 U15.2 
'RES_ERROR' ; H6.5 R3.2 
12V ; F1.1 H6.1 
GND ; C1.1 C7.1 C8.1 C9.1 C10.1 C11.1 C15.1 C16.1 C17.1 C19.1 C21.1 C22.1 ,
        C23.1 D6.1 H6.6 LED8.1 Q5.2 R8.1 R24.1 R37.1 R44.1 R52.1 R53.1 R54.1 ,
        U6.4 U10.2 U10.4 U11.4 U13.4 U14.4 U15.3 U15.7 U15.9 U15.10 U15.11 ,
        U15.12 U15.13 U16.3 U17.4 U18.3 U19.3 
SCIN ; H8.1 RLY1.5 
SCOUT ; H8.2 RLY1.2 
$SCHEDULE
$END
