$PACKAGES
C0603 ! C0603 ! 100nF ; C12 C16 C19 C20 C21 
C0603 ! C0603 ! 10nF ; C1 
C0603 ! C0603 ! 10uF ; C2 
C0603 ! C0603 ! 1uF ; C18 
C0603 ! C0603 ! 220nF ; C7 C13 
C0805 ! C0805 ! 10uF ; C10 C11 C14 C15 
F2920 ! F2920 ! '{Value}' ; F1 F2 
HDR-TH_2P-P2.54-V-M ! HDR-TH_2P-P2.54-V-M ! '{Value}' ; H4 H8 H9 
HDR-TH_6P-P2.54-V-M ! HDR-TH_6P-P2.54-V-M ! '{Value}' ; H7 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; LED1 LED8 LED9 
MSOP-8_L2.9-W2.8-P0.65-LS4.0-BR ! MSOP-8_L2.9-W2.8-P0.65-LS4.0-BR ! '{Value}' ,
        ; U12 
R0402 ! R0402 ! '3kΩ' ; R76 R78 
R0402 ! R0402 ! '47kΩ' ; R77 R79 
R0603 ! R0603 ! '100kΩ' ; R55 
R0603 ! R0603 ! '10kΩ' ; R42 R46 R47 R48 R50 R52 R53 R57 R58 R59 R60 R62 R63 ,
        R73 R74 R75 R80 R81 R82 R83 R84 R85 R86 
R0603 ! R0603 ! '13kΩ' ; R88 
R0603 ! R0603 ! '15kΩ' ; R90 
R0603 ! R0603 ! '1kΩ' ; R29 R30 R34 R64 R65 
R0603 ! R0603 ! '2.2kΩ' ; R5 
R0603 ! R0603 ! '24kΩ' ; R87 
R0603 ! R0603 ! '2kΩ' ; R1 
RES-ADJ-TH_3296X ! RES-ADJ-TH_3296X ! '25kΩ' ; R3 
,
        SC-70-5_L2.1-W1.3-P0.65-LS2.1-BL ! SC-70-5_L2.1-W1.3-P0.65-LS2.1-BL ! '{Value}' ,
        ; U20 
SMA_L4.3-W2.6-LS5.0-FD ! SMA_L4.3-W2.6-LS5.0-FD ! '{Value}' ; D8 
SMB_L4.6-W3.6-LS5.3-BI ! SMB_L4.6-W3.6-LS5.3-BI ! '{Value}' ; D6 D7 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U4 
SOP-14_L8.6-W3.9-P1.27-LS6.0-BL ! SOP-14_L8.6-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U3 
,
        SOT-223_L6.5-W3.5-P2.30-LS7.0-BR ! SOT-223_L6.5-W3.5-P2.30-LS7.0-BR ! '{Value}' ,
        ; U10 U11 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! '{Value}' ,
        ; Q1 Q2 
,
        SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U13 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U1 U2 U15 U22 U26 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U23 U25 
,
        TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL ! TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U16 
,
        TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL ! TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL ! '{Value}' ,
        ; U21 
$A_PROPERTIES
$NETS
'+5VG' ; C15.2 C16.2 C18.2 R30.2 R46.2 R47.2 R48.2 R50.2 R52.2 R53.2 R57.2 ,
        R77.2 R84.2 R90.2 U2.5 U3.14 U11.3 U12.8 U13.5 U15.5 U16.5 U20.5 ,
        U21.12 U21.13 U21.14 U22.5 U23.5 U25.5 U26.5 
'+5VR' ; C11.2 C12.2 R1.2 R29.2 R42.2 R79.2 U1.5 U4.8 U10.3 
'$1N11' ; LED1.2 R5.1 
'$1N12' ; R42.1 U1.4 U4.4 
'$1N126' ; U12.2 U12.3 
'$1N129' ; U3.8 U3.12 
'$1N130' ; C20.2 Q2.1 R62.2 U3.11 
'$1N131' ; U15.4 U16.2 
'$1N133' ; U13.4 U16.1 
'$1N134' ; U12.1 U16.4 
'$1N15' ; C1.2 U4.5 
'$1N18' ; C19.2 Q1.1 R34.2 R63.2 
'$1N19' ; R5.2 R34.1 U4.3 
'$1N198' ; U12.5 U15.2 U20.4 
'$1N21' ; R1.1 R3.1 U4.7 
'$1N223' ; C18.1 R55.2 R64.2 
'$1N224' ; R64.1 U20.2 
'$1N225' ; D6.2 R65.1 
'$1N226' ; C7.2 C10.2 F1.2 R65.2 U10.1 
'$1N23' ; C2.1 R3.2 R3.3 U4.2 U4.6 
'$1N285' ; D7.2 D8.1 F2.2 
'$1N286' ; C13.2 C14.2 D8.2 U11.1 
'$1N295' ; R80.1 R81.2 U1.3 
'$1N303' ; C21.2 R85.1 R86.2 U26.3 
'$1N304' ; R87.2 R88.1 U26.1 
'$1N315' ; R88.2 R90.1 
'$1N41' ; R82.1 R83.2 U2.1 
'$1N48' ; LED8.2 R29.1 
'$1N5' ; U3.3 U3.4 
'$1N61' ; LED9.2 R30.1 
'$1N7' ; U3.6 U3.9 
'$1N93' ; U3.13 U12.6 U12.7 
'0.3VG' ; R76.2 R77.1 U2.3 
'0.3VR' ; R78.2 R79.1 U1.1 
'GREEN_OUT_K' ; H4.1 Q2.3 
'MAINN_ACTUAL' ; H7.2 R59.2 U3.5 U21.4 
'MAINN_DISCONNECT' ; R52.1 U23.6 U25.3 
'MAINN_DISCONNECT#' ; U21.6 U23.1 
'MAINN#' ; H7.5 R74.2 U21.5 
'MAINP_ACTUAL' ; H7.3 R58.2 U3.2 U21.1 
'MAINP_DISCONNECT' ; R50.1 U22.4 U25.1 
'MAINP_DISCONNECT#' ; U21.3 U22.2 
'MAINP#' ; H7.6 R73.2 U21.2 
'PRE_ACTUAL' ; H7.1 R60.2 U3.10 U21.9 
'PRE_DISCONNECT' ; R53.1 U23.4 U25.6 
'PRE_DISCONNECT#' ; U21.8 U23.3 
'PRE#' ; H7.4 R75.2 U21.10 
'RED_OUT_K' ; H4.2 Q1.3 
'REL_FAULT_SET' ; R47.1 U13.2 U25.4 
'V_BATTERY' ; H9.1 R82.2 R84.1 R85.2 
'V_CONTROLLER' ; H9.2 R80.2 
'V_DISCONNECT' ; R46.1 R57.1 U13.1 U26.4 
'V_SAFE' ; R48.1 U2.4 U3.1 
12V ; F1.1 F2.1 H8.2 
GND ; C1.1 C2.2 C7.1 C10.1 C11.1 C12.1 C13.1 C14.1 C15.1 C16.1 C19.1 C20.1 ,
        C21.1 D6.1 D7.1 H8.1 LED1.1 LED8.1 LED9.1 Q1.2 Q2.2 R55.1 R58.1 R59.1 ,
        R60.1 R62.1 R63.1 R73.1 R74.1 R75.1 R76.1 R78.1 R81.1 R83.1 R86.1 ,
        R87.1 U1.2 U2.2 U3.7 U4.1 U10.2 U10.4 U11.2 U11.4 U12.4 U13.3 U15.3 ,
        U16.3 U20.3 U21.7 U22.3 U23.2 U25.2 U26.2 
$SCHEDULE
$END
