$PACKAGES
C0603 ! C0603 ! 100nF ; C1 C2 C3 C12 
C0603 ! C0603 ! 220nF ; C7 
C0805 ! C0805 ! 10uF ; C10 C11 
,
        CONN-SMD_8P-P1.25_XUNPU-WAFER-GH1.25-8PWB ! CONN-SMD_8P-P1.25_XUNPU-WAFER-GH1.25-8PWB ! '{Value}' ,
        ; U11 
CONN-SMD_HCTL_HC-1.0-6PWT ! CONN-SMD_HCTL_HC-1.0-6PWT ! '{Value}' ; CN1 
F2920 ! F2920 ! '{Value}' ; F1 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; LED8 
R0603 ! R0603 ! '100kΩ' ; R2 R4 R6 
R0603 ! R0603 ! '1kΩ' ; R29 
R0603 ! R0603 ! '4.7kΩ' ; R1 R3 R5 
SMA_L4.3-W2.6-LS5.0-FD ! SMA_L4.3-W2.6-LS5.0-FD ! '{Value}' ; D7 
SMB_L4.6-W3.6-LS5.3-BI ! SMB_L4.6-W3.6-LS5.3-BI ! '{Value}' ; D6 
,
        SOT-223_L6.5-W3.5-P2.30-LS7.0-BR ! SOT-223_L6.5-W3.5-P2.30-LS7.0-BR ! '{Value}' ,
        ; U10 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U2 U12 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U13 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U1 
$A_PROPERTIES
$NETS
'+5V' ; C11.2 C12.2 R1.2 R3.2 R5.2 R29.2 U1.5 U2.5 U10.3 U12.5 U13.5 
'$1N24' ; LED8.2 R29.1 
'$1N49' ; D6.2 D7.1 F1.2 
'$1N60' ; C7.2 C10.2 D7.2 U10.1 
'MAINN_1' ; R3.1 U11.6 
'MAINN_2' ; C2.2 R4.2 U1.3 U11.5 U13.3 
'MAINN_ACTUAL' ; CN1.2 U13.4 
'MAINN#' ; CN1.5 U1.4 
'MAINP_1' ; R1.1 U11.8 
'MAINP_2' ; C1.2 R2.2 U1.1 U11.7 U13.1 
'MAINP_ACTUAL' ; CN1.3 U13.6 
'MAINP#' ; CN1.6 U1.6 
'PRE_1' ; R5.1 U11.4 
'PRE_2' ; C3.2 R6.2 U2.2 U11.3 U12.2 
'PRE_ACTUAL' ; CN1.1 U12.4 
'PRE#' ; CN1.4 U2.4 
12V ; F1.1 U11.2 
GND ; C1.1 C2.1 C3.1 C7.1 C10.1 C11.1 C12.1 D6.1 LED8.1 R2.1 R4.1 R6.1 U1.2 ,
        U2.3 U10.2 U10.4 U11.1 U12.3 U13.2 
$SCHEDULE
$END
